<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="head">ИА «Панорама» сообщает</p>
<p class="time">20 дек 2020</p>
<p class="parag">Полиция Улан-Удэ пресекла несанкционированную игру в футбол «головой» Ленина</p>
<hr>
<p class="time">19 дек 2020</p>
<p class="parag">Участники шоу «Дом-2» объявили себя обманутыми дольщиками</p>
<hr>
<p class="time">12 дек 2020</p>
<p class="parag">Польская ракета-носитель взорвалась после удара о небесную твердь</p>
<hr>
<p class="time">09 дек 2020</p>
<p class="parag">В рамках программы по колонизации Луны «Роскосмос» построит на спутнике колонию общего режима</p>
<hr>
</body>
</html>